{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d0\'dc\'b9\'dc\'bc\'d2\'b0\'e6\'b1\'be\
\'d7\'a2\'a3\'ba\'b2\'bb\'d6\'a7\'b3\'d64\'d2\'d4\'cf\'c2\'b0\'e6\'b1\'be  4s\'ce\'b4 \'b2\'e2\'ca\'d4\
\
2015.01.21\

\f1 \

\f0 \'b2\'e2\'ca\'d4\'b0\'e6\'b1\'be
\f1 1.0.6
\f0 \'a3\'ba
\f1 \
1
\f0 \'a1\'a2\'d0\'de\'b8\'b4\'cf\'c2\'b5\'a5\'ca\'b1\'d3\'d0\'ca\'b1\'bb\'f1\'c8\'a1\'b2\'bb\'b5\'bd\'b3\'c7\'ca\'d0\'c7\'f8\'d3\'f2
\f1 \
2
\f0 \'a1\'a2\expnd0\expndtw0\kerning0
\'b3\'e4\'d6\'b5\'d2\'b3\'c3\'e6\'a3\'ac\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac\'d0\'e8\'d2\'aa\'bd\'bb\'bb\'a5\'d1\'f9\'ca\'bd\'a1\'a2\'b6\'a9\'b5\'a5\'d2\'b3\'c3\'e6\'b5\'c4\'b6\'a9\'b5\'a5\'d7\'b4\'cc\'ac\'a3\'ac\'d5\'eb\'b6\'d4\'d3\'c3\'bb\'a7\'b2\'e0\'b5\'c4\'b6\'a9\'b5\'a5\'d7\'b4\'cc\'ac\'b6\'d4\'d3\'a6\'c3\'fb
\f1 \
3
\f0 \'a1\'a2\'cd\'b7\'cf\'f1\'c9\'cf\'b4\'ab\'ba\'f3\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\'bb\'f1\'c8\'a1\'ca\'a7\'b0\'dc
\f1 \cf1 \cb2 \
\cf0 4
\f0 \'a1\'a2\'bd\'d3\'bf\'da\'bc\'d3\'c3\'dc\'b5\'f7\'ca\'d4
\f1 \
5
\f0 \'a1\'a2\'b8\'fc\'bb\'bb
\f1 QQ
\f0 \'bb\'a5\'c1\'aa\'c9\'e8\'d6\'c3\
\'d2\'d1\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ba\
1\'a1\'a2\'b3\'e4\'d6\'b5\'d2\'b3\'c3\'e6\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'b7\'e7\'b8\'f1\
2\'a1\'a2\'ce\'b4\'b5\'c7\'c2\'bc\'ca\'b1\'b7\'fe\'ce\'f1\'b7\'b6\'ce\'a7\'ce\'b4\'cf\'d4\'ca\'be\
3\'a1\'a2\'b6\'a9\'b5\'a5\'c9\'cc\'c6\'b7\'c3\'fb\'d0\'de\'b8\'c4\
4\'a1\'a2\'cf\'c2\'b5\'a5\'bd\'e7\'c3\'e6\'c8\'a1\'bc\'fe\'ca\'b1\'bc\'e4\'d1\'a1\'d4\'f1 18\'b5\'e3\'ba\'f3\'ca\'b1\'bc\'e4\'d1\'a1\'d4\'f1\'c2\'df\'bc\'ad\
5\'a1\'a2\'d6\'a7\'b8\'b6\'b1\'a6\'d6\'a7\'b8\'b6\'d4\'da\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\
6\'a1\'a2\'ca\'b1\'bc\'e4\'d1\'a1\'d4\'f1\'c6\'f7\'bf\'e7\'d4\'c2\'ca\'c7\'bb\'e1\'d6\'dc\'bc\'b8\'c8\'d5\'c6\'da\'bb\'e1\'b3\'f6\'cf\'d6\'c6\'ab\'b2\'ee\
7\'a1\'a2\'d6\'a7\'b8\'b6\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'b5\'d8\'d6\'b7\'cc\'f8\'d7\'aa\'b3\'f6\'b4\'ed\
8\'a1\'a2\'b2\'bb\'bf\'c9\'d3\'e0\'b6\'ee\'d6\'a7\'b8\'b6\
\
\
2015.02.09\
\'b2\'e2\'ca\'d4\'b0\'e6\'b1\'be1.0.7\
1\'a1\'a2\'b3\'e4\'d6\'b5\'d2\'b3\'c3\'e6\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'b7\'e7\'b8\'f1\'d0\'de\'b8\'b4\
2\'a1\'a2\'ce\'b4\'b5\'c7\'c2\'bc\'ca\'b1\'b7\'fe\'ce\'f1\'b7\'b6\'ce\'a7\'ce\'b4\'cf\'d4\'ca\'be \'d0\'de\'b8\'b4\
3\'a1\'a2\'b6\'a9\'b5\'a5\'c9\'cc\'c6\'b7\'c3\'fb\'d0\'de\'b8\'c4\
4\'a1\'a2\'cf\'c2\'b5\'a5\'bd\'e7\'c3\'e6\'ca\'b1\'bc\'e4\'d1\'a1\'d4\'f1\'c6\'f7UI\'bc\'b0\'c2\'df\'bc\'ad \'d0\'de\'b8\'c4\
5\'a1\'a2\'d6\'a7\'b8\'b6\'b1\'a6\'b2\'bb\'bf\'c9\'b5\'f5\'c6\'f0\'cd\'f8\'d2\'b3\'d6\'a7\'b8\'b6\'d2\'d1\'d0\'de\'b8\'b4\
6\'a1\'a2\'d6\'a7\'b8\'b6\'b3\'c9\'b9\'a6\'ba\'f3\'cc\'f8\'d7\'aa\'b5\'d8\'d6\'b7\'d0\'de\'b8\'b4\
7\'a1\'a2\'ce\'de\'b7\'a8\'d3\'e0\'b6\'ee\'d6\'a7\'b8\'b6\'d0\'de\'b8\'b4\
8\'a1\'a2iPhone6+\'ca\'ca\'c5\'e4\
9\'a1\'a2\'cd\'b7\'cf\'f1\'bb\'f1\'c8\'a1\'b7\'bd\'ca\'bd\'b8\'fc\'bb\'bb\
10\'a1\'a2\'bd\'d3\'bf\'da\'bc\'d3\'c3\'dc\
\
\'d2\'d1\'d6\'aa\'ce\'ca\'cc\'e2\'a3\'ba\
1\'a1\'a2\'d6\'a7\'b8\'b6\'b1\'a6\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'a7\'b8\'b6\'ca\'a7\'b0\'dc\'ba\'f3 \'bd\'e7\'c3\'e6\'d2\'ec\'b3\'a3\
2\'a1\'a2\'d3\'e0\'b6\'ee\'ce\'aa0\'ca\'b1 \'cf\'d6\'bd\'f0\'d6\'a7\'b8\'b6\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\
3\'a1\'a2\'d3\'e0\'b6\'ee\'b2\'bb\'d7\'e3\'ca\'b1\'a3\'ac\'d3\'e0\'b6\'ee\'d1\'a1\'cf\'ee\'b2\'bb\'b3\'f6\'cf\'d6\
4\'a1\'a2\'bb\'f9\'b1\'be\'d7\'ca\'c1\'cf\'cc\'ee\'d0\'b4\'cd\'ea\'a3\'ac\'b1\'a3\'b4\'e6\'cd\'ea\'a3\'ac\'cc\'e1\'ca\'be\'cd\'b7\'cf\'f1\'c9\'cf\'b4\'ab\'ca\'a7\'b0\'dc\'a3\'ac\'b6\'f8\'c7\'d2\'cc\'ee\'d0\'b4\'b5\'c4\'d7\'ca\'c1\'cf\'d2\'b2\'c3\'bb\'d3\'d0\'b1\'a3\'b4\'e6\
5\'a1\'a2\'d2\'d1\'cd\'ea\'b3\'c9\'b6\'a9\'b5\'a5\'c0\'ef\'a3\'ac\'b8\'b6\'bf\'ee\'bd\'f0\'b6\'ee\'cf\'d4\'ca\'be\'b4\'ed\'ce\'f3\
6\'a1\'a21+1\'d6\'a7\'b8\'b6\'c2\'df\'bc\'ad\'ce\'ca\'cc\'e2\
\
2015.0319\
\'b2\'e2\'ca\'d4\'b0\'e6\'b1\'be1.0.8\
1\'a1\'a2\'d6\'a7\'b8\'b6\'b1\'a6\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'a7\'b8\'b6\'ca\'a7\'b0\'dc\'ba\'f3 \'bd\'e7\'c3\'e6\'d2\'ec\'b3\'a3\'d0\'de\'b8\'b4\
2\'a1\'a2\'d3\'e0\'b6\'ee\'ce\'aa0\'ca\'b1 \'cf\'d6\'bd\'f0\'d6\'a7\'b8\'b6\'b4\'ed\'ce\'f3\'d0\'de\'b8\'b4\
3\'a1\'a2\'d3\'e0\'b6\'ee\'b2\'bb\'d7\'e3\'ca\'b1\'a3\'ac\'d3\'e0\'b6\'ee\'d1\'a1\'cf\'ee\'b2\'bb\'b3\'f6\'cf\'d6\'d0\'de\'b8\'b4\
4\'a1\'a2\'bb\'f9\'b1\'be\'d7\'ca\'c1\'cf\'cc\'e1\'bd\'bb\'b4\'ed\'ce\'f3\'d0\'de\'b8\'b4\
5\'a1\'a2\'d2\'d1\'cd\'ea\'b3\'c9\'b6\'a9\'b5\'a5\'a3\'ac\'b8\'b6\'bf\'ee\'bd\'f0\'b6\'ee\'cf\'d4\'ca\'be\'d0\'de\'b8\'b4\
6\'a1\'a21+1\'d6\'a7\'b8\'b6\'c2\'df\'bc\'ad\'d0\'de\'d5\'fd\
7\'a1\'a2\'cf\'c2\'b5\'a5\'bd\'e7\'c3\'e6\'d6\'d8\'d7\'f6\
8\'a1\'a2\'ca\'d6\'bb\'fa\'d7\'a2\'b2\'e1\'bc\'b0\'b0\'f3\'b6\'a8\'bd\'e7\'c3\'e6\'cc\'ed\'bc\'d3\'b7\'fe\'ce\'f1\'cc\'f5\'c0\'fd\'b0\'b4\'c5\'a5\
9\'a1\'a2\'d0\'c2\'bd\'a8\'b7\'fe\'ce\'f1\'cc\'f5\'c0\'fd\'bd\'e7\'c3\'e6\
10\'a1\'a2\'b9\'dc\'c0\'ed\'b5\'d8\'d6\'b7\'bd\'e7\'c3\'e6\'d7\'d6\'cc\'e5\'ce\'a2\'b5\'f7\
11\'a1\'a2\'cc\'ed\'bc\'d3\'b5\'d8\'d6\'b7\'bd\'e7\'c3\'e6\'d7\'d6\'cc\'e5\'ce\'a2\'b5\'f7\
12\'a1\'a2\'d0\'de\'b8\'c4\'d7\'ca\'c1\'cf\'bd\'e7\'c3\'e6\'d7\'d6\'cc\'e5\'ce\'a2\'b5\'f7\
13\'a1\'a2\'cd\'b7\'cf\'f1\'c7\'e5\'ce\'fa\'b6\'c8\'b5\'f7\'d5\'fb\
\
2015.03.25\
 \'b0\'e6\'b1\'be\'b9\'e9\'c1\'e3\
\'d5\'fd\'ca\'bd\'b0\'e6\'b1\'be1.0.0\
1\'a1\'a2\'ce\'ef\'c1\'f7\'bd\'da\'b5\'e3\'b8\'fc\'d0\'c2\
2\'a1\'a2\'b7\'d6\'cf\'ed\'b8\'c4\'b0\'e6\
\'d2\'d1\'d6\'aa\'ce\'ca\'cc\'e2\
1\'a1\'a2IOS7\'bc\'e6\'c8\'dd\'d0\'d4\
\
2015.05.26\
\'b0\'e6\'b1\'be1.0.3\
1\'a1\'a2\'d6\'a7\'b8\'b6\'b1\'a6\'ba\'cd\'cd\'f8\'d2\'f8\'d6\'a7\'b8\'b6\'d2\'ec\'b3\'a3\'a3\'ac\'bb\'d8\'b5\'f7\'b5\'d8\'d6\'b7\'b4\'ed\'ce\'f3\'a3\'ac\'b8\'fc\'d0\'c2SDK\
\
\'b0\'e6\'b1\'be1.1.0\
1\'a1\'a2\'b8\'b6\'bf\'ee\'bd\'e7\'c3\'e6\'b8\'fc\'d0\'c2\
2\'a1\'a2\'d0\'c2\'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db\'a3\'ac\'b2\'e9\'bf\'b4\'c6\'c0\'c2\'db\'b9\'a6\'c4\'dc\
3\'a1\'a2\'d4\'f6\'bc\'d3\'ba\'ec\'b0\'fc\'d6\'a7\'b8\'b6\'b9\'a6\'c4\'dc\
4\'a1\'a2\'d4\'f6\'bc\'d3\'b2\'e9\'bf\'b4\'ba\'ec\'b0\'fc\'d0\'c5\'cf\'a2\'b9\'a6\'c4\'dc\
5\'a1\'a2iOS7 \'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be\'d2\'ec\'b3\'a3\
6\'a1\'a2iOS7 \'ca\'b1\'bc\'e4\'d1\'a1\'d4\'f1\'c6\'f7\'d1\'a1\'d4\'f1\'ca\'a7\'b0\'dc\
7\'a1\'a2\'d6\'a7\'b8\'b6\'b1\'a6\'d5\'cb\'ba\'c5\'b8\'fc\'bb\'bb\
8\'a1\'a2\'d4\'f6\'bc\'d3\'cd\'c6\'cb\'cd\'b9\'a6\'c4\'dc\
9\'a1\'a2\'bc\'db\'c4\'bf\'bd\'e7\'c3\'e6 \'cf\'c2\'b5\'a5\'b0\'b4\'c5\'a5 \'ce\'b4\'b5\'c7\'c2\'bc\'ca\'b1 \'ce\'de\'b7\'b4\'d3\'a6\
10\'a1\'a2\'bb\'ee\'b6\'af\'c9\'cc\'b3\'c7\'bd\'e7\'c3\'e6 \'ce\'b4\'b5\'c7\'c2\'bc\'ca\'b1 \'cf\'c2\'b5\'a5\'b0\'b4\'c5\'a5\'b2\'bb\'cf\'d4\'ca\'be\
11\'a1\'a2iOS7 \'cc\'f8\'d7\'aa\'cf\'e0\'bb\'fa\'ca\'b1 \'b5\'d7\'b2\'bf\'b1\'ea\'c7\'a9\'c0\'b8\'b2\'bb\'d2\'fe\'b2\'d8}